Algoritmo TP2_EJE1
	
	definir bomba como entero; 
	Escribir " DIGITE UN NUMERO ENTRE 1 Y 4 PARA SLEECCIONAR EL TIPO DE BOMBA ";
	Escribir "1.";
	Escribir "2.";
	Escribir "3.";
	Escribir "4.";
	
	leer bomba; 
	Segun bomba Hacer
		0:
			Escribir "no hay establecido un valor definido para el tipo de bomba"
		1:
			Escribir "TIPO DE BOMBA 1 : Bomba de agua"
		2:
			Escribir "TIPO DE BOMBA 2 : Bomba de gasolina"
		3:  
			Escribir "TIPO DE BOMBA 3 : Bomba de hormigón"
		4:
			Escribir "TIPO DE BOMBA 4 : Bomba de pasta alimenticia"
		De Otro Modo:
			Escribir "no existe valor para tipo de bomba"
			//FinAlgoritmo
			
	Fin Segun
	
FinAlgoritmo



